<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Joshisadesigner!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/gallery.min.css">
        <link rel="stylesheet" href="css/main.css">

        <link href='https://fonts.googleapis.com/css?family=Advent+Pro' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>
    </head>

    <body data-spy="scroll"  data-target="#target-nav">

        <div id="container">

            <div class="col-fixed">
                <div id="name-div">
                    <p>Joshisadesigner</p>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div> <!-- name-div -->

                <div id="nav-container">
                    <div class="navbar-collapse collapse" id="target-nav">
                        <ul class="nav" id="side-menu">
                            <li class="nav-header">
                              <a class="scroll" href="#about">ABOUTME</a>
                            </li>
                            <li class="nav-header">
                              <a href="#affix" data-toggle="collapse" data-target="#myWork">MYWORK</a>
                                  <ul style="list-style: none;" class="collapse" id="myWork">
                                    <li><a class="scroll" href="#web">Web</a></li>
                                    <li><a class="scroll" href="#identity">Identity</a></li>
                                    <li><a class="scroll" href="#print">Print</a></li>
                                  </ul>
                            </li>
                            <li class="nav-header">
                              <a class="scroll" href="#contactme">CONTACTME</a>
                            </li>
                        </ul>
                    </div>
                </div> <!-- nav-container -->
            </div> <!-- col-fixed -->

            <div id="about" class="row">
                <div class="contentCentered">
                    <div class="about">
                        <p><span class="bold-word">Hello! </span>I’m Josh a graphic designer born in Guatemala with expertise in the field creating corporate image & web development. I believe that design can be efficient functional  & creative, that’s why I’m here offering you a solution for your brand, enterprise, business or yourself. I’m always in constant learning to fulfill the needs of my different clients. Lets work together to create modern and professional visual communication. </p>
                    </div>
                </div>
            </div> <!-- row -->

            <div id="web" class="row">
                <div class="contentCentered">
                    <div class="works">

                        <div id="links-web">
                            <a href="img/works/w-01.png" data-gallery>
                                <img src="img/works/thumb/w-01.jpg" alt="Analisalab"/>
                            </a>
                            <a href="img/works/w-02.png" data-gallery>
                                <img src="img/works/thumb/w-02.jpg" alt="CircleCare"/>
                            </a>
                            <a href="img/works/w-03.png" data-gallery>
                                <img src="img/works/thumb/w-03.jpg" alt="Vingate S.A."/>
                            </a>
                            <a href="img/works/w-04.png" data-gallery>
                                <img src="img/works/thumb/w-04.jpg" alt="GTE Marketing"/>
                            </a>
                            <a href="img/works/w-05.png" data-gallery>
                                <img src="img/works/thumb/w-05.jpg" alt="Guatemala Movil"/>
                            </a>
                            <a href="img/works/w-06.png" data-gallery>
                                <img src="img/works/thumb/w-06.jpg" alt="Jinkep"/>
                            </a>
                            <a href="img/works/w-07.png" data-gallery>
                                <img src="img/works/thumb/w-07.jpg" alt="Recaam"/>
                            </a>
                            <a href="img/works/w-08.png" data-gallery>
                                <img src="img/works/thumb/w-08.jpg" alt="Solución Ejecutiva"/>
                            </a>
                            <a href="img/works/w-09.png" data-gallery>
                                <img src="img/works/thumb/w-09.jpg" alt="Starwood">
                            </a>
                            <a href="img/works/w-10.png" data-gallery>
                                <img src="img/works/thumb/w-10.jpg" alt="Super Entregas"/>
                            </a>
                            <a href="img/works/w-11.png" data-gallery>
                                <img src="img/works/thumb/w-11.jpg" alt="Ingenieria Verde"/>
                            </a>
                            <a href="img/works/w-12.png" data-gallery>
                                <img src="img/works/thumb/w-12.jpg" alt="Organización Nacional para la Conservación y el Ambiente"/>
                            </a>
                            <a href="img/works/w-13.png" data-gallery>
                                <img src="img/works/thumb/w-13.jpg" alt="Asociación Guatemalteca de Mastozoología"/>
                            </a>
                            <a href="img/works/w-14.png" data-gallery>
                                <img src="img/works/thumb/w-14.jpg" alt="Broadmore Financial">
                            </a>
                            <a href="img/works/w-15.png" data-gallery>
                                <img src="img/works/thumb/w-15.jpg" alt="Horoscopo de Noticia.com"/>
                            </a>
                            <a href="img/works/w-16.png" data-gallery>
                                <img src="img/works/thumb/w-16.jpg" alt="Genex Telecom"/>
                            </a>
                        </div>

                    </div>
                </div>
            </div> <!-- row -->

            <div id="identity" class="row">
                <div class="contentCentered">
                    <div class="works">

                        <div id="links-identity">
                            <a href="img/works/l-01.png" data-gallery>
                                <img src="img/works/thumb/l-01.jpg" alt="Agit"/>
                            </a>
                            <a href="img/works/l-02.png" data-gallery>
                                <img src="img/works/thumb/l-02.jpg" alt="Analisalab"/>
                            </a>
                            <a href="img/works/l-03.png" data-gallery>
                                <img src="img/works/thumb/l-03.jpg" alt="Birdwatching Guatemala"/>
                            </a>
                            <a href="img/works/l-04.png" data-gallery>
                                <img src="img/works/thumb/l-04.jpg" alt="GTE Marketing"/>
                            </a>
                            <a href="img/works/l-05.png" data-gallery>
                                <img src="img/works/thumb/l-05.jpg" alt="Guatemala Country Club"/>
                            </a>
                            <a href="img/works/l-06.png" data-gallery>
                                <img src="img/works/thumb/l-06.jpg" alt="Guatemala Movil"/>
                            </a>
                            <a href="img/works/l-07.png" data-gallery>
                                <img src="img/works/thumb/l-07.jpg" alt="Roma"/>
                            </a>
                            <a href="img/works/l-08.png" data-gallery>
                                <img src="img/works/thumb/l-08.jpg" alt="GTown"/>
                            </a>
                            <a href="img/works/l-09.png" data-gallery>
                                <img src="img/works/thumb/l-09.jpg" alt="Sillycone.Studio"/>
                            </a>
                            <a href="img/works/l-10.png" data-gallery>
                                <img src="img/works/thumb/l-10.jpg" alt="Inversiones Tecnologicas"/>
                            </a>
                        </div>

                    </div>
                </div>
            </div> <!-- row -->

            <div id="print" class="row">
                <div class="contentCentered">
                    <div class="works">

                        <div id="links-print">
                            <a href="img/works/p-01.png" data-gallery>
                                <img src="img/works/thumb/p-01.jpg" alt="Chocolarti Sugar Free Box"/>
                            </a>
                            <a href="img/works/p-02.png" data-gallery>
                                <img src="img/works/thumb/p-02.jpg" alt="Chocolarti Cocoa Box"/>
                            </a>
                            <a href="img/works/p-03.png" data-gallery>
                                <img src="img/works/thumb/p-03.jpg" alt="Chocolarti Chocolates Packaging"/>
                            </a>
                            <a href="img/works/p-04.png" data-gallery>
                                <img src="img/works/thumb/p-04.jpg" alt="Chocolate Packaging"/>
                            </a>
                            <a href="img/works/p-05.png" data-gallery>
                                <img src="img/works/thumb/p-05.jpg" alt="CircleCare Brochure"/>
                            </a>
                            <a href="img/works/p-06.png" data-gallery>
                                <img src="img/works/thumb/p-06.jpg" alt="Mejoremos Guatemala Magazine"/>
                            </a>
                        </div>

                    </div>
                </div>
            </div> <!-- row -->

            <div id="contactme" class="row">
                <div class="contentCentered">
                    <div class="cantactme">
                            <h2>CONTACT</h2>
                            <h3>JOSHISADESIGNER YEAH!</h3>
                            <p>We can collaborate to realize the best solution for your client's necessities. Feel free to email me to provide more information about my work or to just say hello!</p>
                            <p class="imp"><a href="mailto:joshisadesigner@me.com?Subject=Let's%20work%20together">joshisadesigner@me.com</a></p>
                    </div>
                </div>
            </div> <!-- row -->

        </div> <!-- container -->

        <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-use-bootstrap-modal="false">
            <div class="slides"></div>
            <p class="description"></p>
            <a class="prev">‹</a>
            <a class="next">›</a>
            <a class="close">×</a>
            <a class="play-pause"></a>
            <ol class="indicator"></ol>
            <div class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body next"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default pull-left prev">
                                <i class="glyphicon glyphicon-chevron-left"></i>
                                Previous
                            </button>
                            <button type="button" class="btn btn-primary next">
                                Next
                                <i class="glyphicon glyphicon-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/bootstrap-image-gallery.min.js"></script>

    </body>
</html>
